{
  "name": "react-danmaku",
  "version": "0.0.5",
  "description": "a comment curtain for React",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:immkoala/react-dammaku.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "retina"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
